dir=/download
on-bt-download-complete=/conf/on-bt-download-complete.sh
on-download-complete=/conf/on-download-complete.sh
on-download-error=/conf/on-download-error.sh
on-download-pause=/conf/on-download-pause.sh
on-download-start=/conf/on-download-start.sh
on-download-stop=/conf/on-download-stop.sh
input-file=/conf/aria2.session
save-session=/conf/aria2.session

file-allocation=falloc
log-level={{ default .Env.aria2LogLevel "debug" }}
console-log-level={{ default .Env.aria2LogLevel "notice" }}
enable-http-pipelining=true
disable-ipv6={{ default .Env.aria2DisableIpv6 "false" }}

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret={{ default .Env.aria2Secret "YOUR_SECRET_CODE" }}

listen-port={{ default .Env.aria2ListenPort "6881-6999" }}
force-save={{ default .Env.aria2ForceSave "false" }}
continue={{ default .Env.aria2Continue "false" }}
save-session-interval={{ default .Env.aria2SaveSessionInterval "0" }}

max-connection-per-server={{ default .Env.aria2MaxConnectionPerServer "1" }}
max-concurrent-downloads={{ default .Env.aria2MaxConcurrentDownloads "5" }}
max-download-limit={{ default .Env.aria2MaxDownloadLimit "0" }}
max-overall-download-limit={{ default .Env.aria2MaxOverallDownloadLimit "0" }}

min-split-size={{ default .Env.aria2MinSplitSize "20M" }}
split={{ default .Env.aria2Split "5" }}

seed-ratio={{ default .Env.aria2SeedRatio "1.0" }}
seed-time={{ default .Env.aria2SeedTime "0" }}

bt-require-crypto={{ default .Env.aria2BtRequireCrypto "false" }}
bt-min-crypto-level={{ default .Env.aria2BtMinCryptoLevel "plain" }}
bt-save-metadata={{ default .Env.aria2BtSaveMetadata "false" }}
bt-load-saved-metadata={{ default .Env.aria2BtLoadSavedMetadata "false" }}
enable-dht={{ default .Env.aria2EnableDht "true" }}
dht-listen-port={{ default .Env.aria2DhtListenPort "6881-6999" }}
dht-file-path=/config/aria2_dht.dat

