dir=/home/app/download
on-bt-download-complete=/app/home/config/on-bt-download-complete.sh
on-download-complete=/app/home/config/on-download-complete.sh
on-download-error=/app/home/config/on-download-error.sh
on-download-pause=/app/home/config/on-download-pause.sh
on-download-start=/app/home/config/on-download-start.sh
on-download-stop=/app/home/config/on-download-stop.sh
input-file=/app/home/aria2.session
save-session=/app/home/aria2.session

dht-file-path=/app/home/config/aria2_dht.dat

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
rpc-secret={{ default .Env.aria2Secret "test123" }}

log-level={{ default .Env.aria2LogLevel "notice" }}

